version: '3.4'

services:

  crypto-backend:
    container_name: crypto-backend
    build:
      context: ./crypto-backend
    volumes:
       - './crypto-backend:/usr/src/app'
    ports:
       - 5001:5000